# MENTOR

./: .gitignore  AGENTS.md  DEVELOPMENT_GUIDE.md  MENTOR.sln  Program.cs  README.md  Specification.md  mcp_doc_extract.py  mcp_doc_extract.txt  mentor-api.out  package-lock.json
.claude/: settings.local.json
.codacy/: codacy.yaml
.github/agents/: LearningRunnerAgent.agent.md  MentorOrchestrator.agent.md  ProfileAgent.agent.md  (+2 more)
MentorMlApi/: MentorMlApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
MentorMlUi/: README.md  index.html  package-lock.json  package.json  tsconfig.json
mentor-api/: .gitignore  MentorApi.csproj  Program.cs  Program_excerpt.tmp  README.md  TESTING.md  mentor-settings.example.json
mentor-api/Cli/: ReportInterpreterOptions.cs  ReportInterpreterRunner.cs  ReportOptions.cs  TrainingOptions.cs  TrainingReportGenerator.cs  TrainingSessionRunner.cs  UsageText.cs
mentor-api/MentorApi.Tests/: MentorApi.Tests.csproj
mentor-api/MentorApi.Tests/Cli/: CliArgsTests.cs  TrainingOptionsTests.cs
mentor-api/MentorApi.Tests/Integration/: ApiIntegrationTests.cs  MentorApiWebApplicationFactory.cs
mentor-api/Properties/: AssemblyInfo.cs  launchSettings.json
mentor-api/mlagents-example-profiles/Basic/: Basic.yaml
mentor-api/mlagents-example-profiles/CooperativePushBlock/: CooperativePushBlock.profile.json
mentor-api/mlagents-example-profiles/Crawler/: Crawler.yaml  CrawlerAgent.cs
mentor-api/mlagents-example-profiles/DungeonEscape/: DungeonEscape.profile.json
mentor-api/mlagents-example-profiles/FoodCollector/: FoodCollectorAgent.cs
mentor-api/mlagents-example-profiles/Hallway/: HallwayAgent.cs
mentor-api/mlagents-example-profiles/ShhhuntReachTarget/: ShhhuntReachTarget.yaml
mentor-api/mlagents-example-profiles/SoccerTwos/: SoccerTwos.yaml
mentor-api/mlagents-example-profiles/WallJump/: WallJumpAgent.cs
mentor-cli/: .gitignore  AGENTS.md  MentorTrainingRunner.csproj  Program.cs  README.md  ReportInterpreterOptions.cs  ReportInterpreterRunner.cs  ReportOptions.cs  Training-ML-Agents.md  TrainingOptions.cs  TrainingReportGenerator.cs  TrainingSessionRunner.cs  UsageText.cs
mentor-mcp/: .gitignore  package-lock.json  package.json  tsconfig.json
mentor-py-api/: .gitignore  README.md  __main__.py  mentor.yml  pyproject.toml
mentor-webapp/: README.md  index.html
src/MENTOR.API/: MENTOR.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MENTOR.API/Properties/: launchSettings.json
src/MENTOR.API/logs/: mentor-20251109.txt
src/MENTOR.Infrastructure/: MENTOR.Infrastructure.csproj
src/MENTOR.Infrastructure/Database/: LiteDbTrainingRepository.cs
src/MENTOR.Infrastructure/MLAgents/: MLAgentsProcessManager.cs
(+117 files in other folders)
