<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\mentor-cli\TrainingOptions.cs" Link="TrainingOptions.cs" />
    <Compile Include="..\mentor-cli\TrainingSessionRunner.cs" Link="TrainingSessionRunner.cs" />
    <Compile Include="..\mentor-cli\ReportOptions.cs" Link="ReportOptions.cs" />
    <Compile Include="..\mentor-cli\TrainingReportGenerator.cs" Link="TrainingReportGenerator.cs" />
    <Compile Include="..\mentor-cli\ReportInterpreterOptions.cs" Link="ReportInterpreterOptions.cs" />
    <Compile Include="..\mentor-cli\ReportInterpreterRunner.cs" Link="ReportInterpreterRunner.cs" />
    <Compile Include="..\mentor-cli\UsageText.cs" Link="UsageText.cs" />
  </ItemGroup>

</Project>
