<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MentorApi.Tests\**\*.cs" />
    <EmbeddedResource Remove="MentorApi.Tests\**\*" />
    <None Remove="MentorApi.Tests\**\*" />
  </ItemGroup>

</Project>
